<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Construction-VINAYAGA TIMBER MART</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,100;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo/LOGO.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <a href="" class="btn1"> &#x1f6d2;</a>
                    </ul>
                </nav>
            </div>
            <div class="row row-2">
                <h2>Sun Roofs</h2>
                <select>
                        <option><a href="construction.html">Construction</a></option>
                        <option><a href=""> Timbers</a></option>
                        <option><a href="">Sun Roofs</a></option>
                        <option><a href="">Paints</a> </option>
                        <option><a href="">Painting accessories</a> </option>
                     </select>
            </div>
            <h2>STEEL SHEETS </h2>
            <div class="row">
                <div class="col-4">
                    <img src="roof sheet/asbestos-roofing-sheet-500x500.jpg">
                    <h4> chetinadu cement</h4>
                    <p>Rs.900</p>
                </div>
                <div class="col-4">
                    <img src="cement/ramco-cement-500x500.png">
                    <h4> ramco cement</h4>
                    <p>Rs.900</p>
                </div>
                <div class="col-4">
                    <img src="construction/bricks/bricks.jpeg">
                    <h4> Bricks</h4>
                    <p>Rs.15</p>
                </div>
                <div class="col-4">
                    <img src="construction/sand/building-construction-river-sand-819.jpg">
                    <h4>Sand</h4>
                    <p>Rs.35000/load</p>
                </div>
                <div class="col-4">
                    <img src="construction/msand/m-sand-500x500.jpg">
                    <h4>M-Sand</h4>
                    <p>Rs.15000/load</p>
                </div>



            </div>
            <h2>Iron</h2>
            <div class="row">
                <div class="col-4">
                    <br>
                    <img src="construction/steel bars/istockphoto-1063784898-612x612.jpg">
                    <h4> Agni</h4>
                    <p>Rs.300/kg</p>
                </div>
                <div class="col-4">
                    <img src="pipes/ms-pipes-500x500.jpg">
                    <h4>steel rods</h4>
                    <p>Rs.400/kg</p>
                </div>
                <div class="col-4">
                    <img src="pipes/galvanized-iron-pipe-500x500.png">
                    <h4>galvanized iron pipe</h4>
                    <p>Rs.400/kg</p>
                </div>
            </div>
</body>

</html>